version: '3.8'
services:
  backend:
    build: .
    container_name: leavemng-backend
    env_file:
      - .env.prod  # Change to .env.dev for development
    ports:
      - "8000:8000"
    volumes:
      - /Users/ogol/Documents/projects/leavemng/backend/files:/app/app/api/uploads/
    restart: unless-stopped

volumes:
  leavemng_files:
    driver: local
